* {
    border: 0px;
    padding: 0px;
    box-sizing: border-box;
}

body {
    background-color: white;
    color: black;
    font-family: "Poppins" sans-serif;
}

.center {
    margin-left: auto;
    margin-right: auto;
}

#InfoTable th,
#InfoTable td {
    font-size: 18px;
    text-align: left;
    padding: 30px;
}

nav .navbar-brand {
    /* size for brand */
    font-size: xx-large;
}


/* Colors for brand */

nav .navbar-brand .blue {
    color: #537fbe;
}

nav .navbar-brand .red {
    color: #ea433b;
}

nav .navbar-brand .yellow {
    color: #f5b82e;
}

nav .navbar-brand .green {
    color: #2e944b;
}

main .form-control {
    /* Center form controls */
    display: inline-block;
    /* Override Bootstrap's 100% width for form controls */
    width: auto;
}

main {
    /* Scroll horizontally as needed */
    overflow-x: auto;
    /* Center contents */
    text-align: center;
}

main img {
    /* Constrain images on small screens */
    max-width: 100%;
}

#myInput {
    background-position: 15px 12px;
    /* Position the search icon */
    background-repeat: no-repeat;
    /* Do not repeat the icon image */
    border: 2px solid;
    width: 30%;
    /* Full-width */
    font-size: 20px;
    /* Increase font-size */
    margin-bottom: 20px;
    /* Add some space below the input */
}

p {
    height: 30px;
}

#myTable {
    border-collapse: collapse;
    /* Collapse borders */
    font-size: 18px;
    /* Increase font-size */
}

#myTable th,
#myTable td {
    text-align: center;
    /* Left-align text */
    padding: 10px;
    /* Add padding */
    border: 1px solid #ddd;
}


/* --------------------------------------------NEWS PAGE CSS_--------------------------------*/

.news {
    margin: -1rem 0rem;
}

.news_header {
    margin-bottom: 2em;
    color: #ddd;
    font-size: 3rem;
    font-weight: 600;
    text-align: center;
}

.news_title {
    font-size: 1.5rem;
}

.news_data {
    border-radius: 15px;
    row-gap: 2rem;
    text-align: center;
}

.bd-grid {
    display: grid;
    grid-template-columns: .35fr 1fr;
    grid-column-gap: 1rem;
    margin: 2rem 0;
}

.news_content {
    display: grid;
    grid-template-rows: 1fr 2fr .25fr;
    grid-row-gap: 0px;
    text-align: left;
}

img {
    border-radius: 6px;
}

.news_data .img-news {
    width: 100%;
    height: 100%;
    justify-self: start;
    transition: all 0.25s ease-out;
}

.news_data .img-news:hover {
    transform: scale(1.1);
    transition: all 0.25s ease-in;
}

.news_content p {
    font-size: 1.25rem;
    margin-top: 0;
    color: #a4a5a5;
}

.news_content a {
    padding: 0;
    margin: 0;
    position: relative;
    text-decoration: none;
    color: #3080ea;
}

.news_content a:hover {
    color: purple;
}


/* ------------------------------------FEEDBACL CSS--------------------------------*/

.radio-inline {
    margin-left: 20px;
}

#message {
    border: 0px .5px solid black;
    padding: 10px 0px 0px 15px;
    font-size: 18px;
    color: #000;
    border-radius: 7px;
}

.button button {
    margin: 1rem 0;
    padding: .5rem;
    border-radius: 7px;
}